# mvnRepository

./: .project  pom.xml  testngFull.xml  testngRegression.xml  testngSanity.xml
src/test/java/MavenProject/FirstScript/: CarLoan.java  Homeloan.java  PersonalLoan.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MavenProject.FirstScript.CarLoan.xml  TEST-MavenProject.FirstScript.Homeloan.xml  TEST-MavenProject.FirstScript.PersonalLoan.xml
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
